{
  "name": "mmz-srf/ez-legacy-debug-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle 'SRFEzLegacyDebugBundle' show EzLegacy debug informations in the Web-Profiler.",
  "keywords": ["debug", "symfony", "bundle", "srf"],
  "license": "MIT",
  "authors": [
    {
      "name": "Urban Etter",
      "email": "urban.etter@srf.ch"
    },
    {
      "name": "Hasan Kryeziu",
      "email": "hasan.kryeziu@srf.ch"
    },
    {
      "name": "Multimediazentrum SRF",
      "homepage": "http://www.srf.ch"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": { "SRF\\Bundles\\EzLegacyDebugBundle": "" }
  },
  "target-dir": "SRF/Bundles/EzLegacyDebugBundle"
}